{
  "name": "zames_pro",
  "version": "2.64.0",
  "description": "Terminal coding agent that drives chat.deepseek.com through Playwright: reads and edits files, runs commands, commits to git.",
  "type": "module",
  "bin": {
    "zames": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "logo.jpg",
    "logo-small.jpg"
  ],
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "ZAMES_NET_DEBUG=1 tsx ./src/index.ts --dev --headed",
    "clean": "node scripts/clean-dist.mjs",
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json",
    "coverage:gate": "node scripts/coverage-gate.mjs",
    "changelog:draft": "tsx scripts/changelog-draft.mts",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/eslint-ts6.mjs",
    "lint:fix": "node scripts/eslint-ts6.mjs --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "test": "tsx --test test/*.test.ts",
    "test:watch": "tsx --test --watch test/*.test.ts",
    "self-smoke": "tsx scripts/self-smoke.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "prepare": "husky"
  },
  "keywords": [
    "agent",
    "ai",
    "deepseek",
    "cli",
    "coding-agent",
    "claude-code",
    "codex",
    "terminal",
    "playwright",
    "llm",
    "automation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.19.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "chalk": "^5.3.0",
    "cli-highlight": "^2.1.11",
    "markdansi": "^0.3.4",
    "ora": "^8.0.1",
    "playwright": "^1.48.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viqto0r/zames_pro.git"
  },
  "homepage": "https://github.com/Viqto0r/zames_pro#readme",
  "bugs": {
    "url": "https://github.com/Viqto0r/zames_pro/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.6.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "typescript-6": "npm:typescript@^6.0.0-beta",
    "typescript-eslint": "^8.70.1"
  }
}
