{
  "name": "zames_pro",
  "version": "1.1.1",
  "description": "Terminal coding agent over chat.deepseek.com via Playwright",
  "type": "module",
  "bin": {
    "zames": "src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "logo.png"
  ],
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "node ./src/index.js --dev"
  },
  "keywords": [
    "agent",
    "ai",
    "deepseek",
    "cli",
    "coding-agent"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-highlight": "^2.1.11",
    "markdansi": "^0.3.4",
    "marked": "^15.0.12",
    "ora": "^8.0.1",
    "playwright": "^1.48.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viqto0r/zames_pro.git"
  },
  "homepage": "https://github.com/Viqto0r/zames_pro#readme",
  "bugs": {
    "url": "https://github.com/Viqto0r/zames_pro/issues"
  }
}
